<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>FORM</title>
</head>
<body>
  <div class="row">
    <div class="col-md-4">


      <form>
        
        <div class="mb-3">
          <label for="fisrtName" class="form-label">First Name</label>
          <input type="text" class="form-control" id="firstName"  placeholder="First Name">
          
        </div>

        <div class="mb-3">
          <label for="lastName" class="form-label">Last Name</label>
          <input type="text" class="form-control" id="lastName"  placeholder="Last Name">
          
        </div>

          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="emailAddress" aria-describedby="emailHelp">
            
          </div>

          
          <button type="submit" class="btn btn-primary" id="save">Submit</button>
        </form>
  </div>
<!--table starts here-->
  <div class="col-md-6">
    <h2>REGISTRATION LIST</h2>
    <table class="table table-bordered">
       <thead>
         <tr>
           <th>First Name</th>
           <th>Last Name</th>
           <th>Email</th>
         </tr>

    </thead>
    <tbody id="tableBody">

    </tbody>

    </table>

  </div>

  </div>

  
    

</body>
<script src="./form.js"></script>
</html>